DC <- VA, MD
WA <- OR, ID
DE <- MD, PA, NJ
WI <- MI, IL, IA, MN
WV <- PA, MD, VA, KY, OH
FL <- AL, GA
WY <- MT, SD, NE, CO, UT, ID
NH <- ME, MA, VT
NJ <- NY, PA, DE
NM <- AZ, CO, OK, TX
TX <- OK, AR, LA, NM
LA <- TX, AR, MS
NC <- VA, SC, GA, TN
ND <- MN, SD, MT
NE <- SD, IA, MO, KS, CO, WY
TN <- KY, VA, NC, GA, AL, MS, AR, MO
NY <- VT, MA, CT, NJ, PA
PA <- NY, NJ, DE, MD, WV, OH
RI <- CT, MA
NV <- OR, CA, ID, UT, AZ
VA <- WV, MD, NC, TN, KY
CO <- WY, NE, KS, OK, NM, UT
CA <- OR, NV, AZ
AL <- TN, GA, FL, MS
AR <- MO, TN, MS, LA, TX, OK
VT <- NH, MA, NY
IL <- WI, IN, KY, MO, IA
GA <- TN, NC, SC, FL, AL
IN <- MI, OH, KY, IL
IA <- MN, WI, IL, MO, NE, SD
MA <- VT, NH, RI, CT, NY
AZ <- CA, NV, UT, NM
ID <- WA, OR, NV, UT, WY, MT
CT <- MA, RI, NY
ME <- NH
MD <- PA, DE, VA, WV
OK <- KS, MO, AR, TX, NM, CO
OH <- MI, PA, WV, KY, IN
UT <- NV, ID, WY, CO, AZ
MO <- IA, IL, KY, TN, AR, OK, KS, NE
MN <- WI, IA, SD, ND
MI <- WI, OH, IN
KS <- NE, MO, OK, CO
MT <- ID, WY, SD, ND
MS <- TN, AL, LA, AR
SC <- NC, GA
KY <- IN, OH, WV, VA, TN, MO, IL
OR <- WA, ID, NV, CA
SD <- ND, MN, IA, NE, WY, MT
